{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BusinessManagementSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Auth": {
    "SigningKey": "development-only-change-this-key-before-production"
  }
}
